body {
	height: 100%;
	overflow-y: hidden;
	background: unset;
	background-color: black;
	font-size: min(4vh, 20px);
}

.slideshow-container {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.carousel-item > .recap-contents {
	width: 100%;
	height: 100%;
	padding: 10% 5% 5% 14%;
	display: flex;
	flex-direction: column;
	font-size: min(12px, 0.8rem);
}

.slide-header,
.slide-body,
.slide-footer {
	font-size: min(1vw, 12px);
	z-index: 2;
}

@media (min-width: 600px) and (min-height: 300px) {
	.slide-header,
	.slide-body,
	.slide-footer {
		font-size: min(2vw, 24px);
	}
}

@media (min-width: 1800px) and (min-height: 900px) {
	.slide-header,
	.slide-body,
	.slide-footer {
		font-size: min(3vw, 36px);
	}
}

@media (min-width: 2400px) and (min-height: 1200px) {
	.slide-header,
	.slide-body,
	.slide-footer {
		font-size: min(4vw, 48px);
	}
}

.slide-footer {
	font-weight: bold;
}
.recap-header {
	flex: 1;
	overflow-y: hidden;
	font-size: 3vh;
}

.recap-body {
	font-size: 2vh;
	flex: 6;
	margin-left: 10px;
}

.recap-body li {
	margin-bottom: 5px;
}

.slide-contents > .slide-header {
	flex: 2;
	overflow-y: hidden;
	font-size: min(48px, 4vh);
}

.slide-contents > .picture-header {
	flex: 1;
	overflow-y: hidden;
	font-size: min(48px, 4vh);
}

#timer {
	font-size: 6vh;
}

.carousel-item > .picture-slide-contents {
	width: 100%;
	height: 100%;
	padding: 10% 5%;
	display: flex;
	flex-direction: column;
}

.picture-slide-contents > .slide-header {
	flex: 2;
	padding: 0% 3% 0% 12.7%;
	width: 100%;
}

.picture-slide-contents > .slide-body {
	flex: 6;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr auto 1fr auto;
	column-gap: 10px;
	row-gap: 10px;
	width: 100%;
}

.pic-label {
	color: yellow;
	font-weight: bold;
	text-align: center;
}
